﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ok Boomer</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="PrefCategorias.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="titulo">
                <h2><img src="http://u.cubeupload.com/ivanrl73/likesao.png" width="30" />   Ok Boomer</h2>
            </div>
        </header>
        <nav class="elmenu">
            <ul class="menu">
                <li><a class="Inicio"><img src="http://u.cubeupload.com/ivanrl73/Casita.png" width="30" /></a></li>
                <li><a class="lupa"><img src="http://u.cubeupload.com/ivanrl73/lupa.png" width="30" /></a></li>
                <li><a class="brujula"><img src="http://u.cubeupload.com/ivanrl73/brujulablanca.png" width="25" /></a></li>
                <li><a class="usuario"><img src="http://u.cubeupload.com/ivanrl73/usuario.png" width="20" /></a></li>
                <li><a class="configuracion"><img src="http://u.cubeupload.com/ivanrl73/tuerca.png" width="25" /></a></li>
            </ul>
        </nav>
        <img class="fotito" src="http://u.cubeupload.com/ivanrl73/lupanegra.png" width="35" /><input type="search" placeholder="¿Qué memes quieres ver?" id="Buscador" />
        <div class="tablas">
            <h2>Categortías Memísticas</h2>
            <br />
            <h3>Ánime</h3>
            <table class="Anime">
                <tr>
                    <td><img src="http://u.cubeupload.com/ivanrl73/79bWhatsAppImage2020053.jpeg" width="100" /></td>

                    <td><img src="http://u.cubeupload.com/ivanrl73/de5WhatsAppImage2020053.jpeg" width="100" /></td>

                    <td><img src="http://u.cubeupload.com/ivanrl73/ab1WhatsAppImage2020053.jpeg" width="100" /></td>

                    <td><img src="http://u.cubeupload.com/ivanrl73/1faWhatsAppImage2020053.jpeg" width="100" /></td>

                    <td><img src="http://u.cubeupload.com/ivanrl73/1a7WhatsAppImage2020053.jpeg" width="100" /></td>

                    <td><img src="http://u.cubeupload.com/ivanrl73/c1cWhatsAppImage2020053.jpeg" width="100" /></td>
                </tr>
            </table>
            <hr />
            <h3>Post-Cuarentena</h3>
            <table class="Creepy">
                <tr>
                    <td><img src="http://u.cubeupload.com/ivanrl73/efeWhatsAppImage2020053.jpeg" width="100" /></td>

                    <td><img src="http://u.cubeupload.com/ivanrl73/82WhatsAppImage2020053.jpeg" width="100" /></td>

                    <td><img src="http://u.cubeupload.com/ivanrl73/153WhatsAppImage2020053.jpeg" width="100" /></td>

                    <td><img src="http://u.cubeupload.com/ivanrl73/fd5WhatsAppImage2020053.jpeg" width="100" /></td>

                    <td><img src="http://u.cubeupload.com/ivanrl73/2d0WhatsAppImage2020053.jpeg" width="100" /></td>

                    <td><img src="http://u.cubeupload.com/ivanrl73/868WhatsAppImage2020053.jpeg" width="100" /></td>
                </tr>
            </table>
            <hr />
            <h3>Geek</h3>
            <table class="Spanglish">
                <tr>
                    <td><img src="http://u.cubeupload.com/ivanrl73/8f8WhatsAppImage2020053.jpeg" width="100" /></td>

                    <td><img src="http://u.cubeupload.com/ivanrl73/626WhatsAppImage2020053.jpeg" width="100" /></td>

                    <td><img src="http://u.cubeupload.com/ivanrl73/e8dWhatsAppImage2020053.jpeg" width="100" /></td>

                    <td><img src="http://u.cubeupload.com/ivanrl73/459WhatsAppImage2020053.jpeg" width="100" /></td>

                    <td><img src="http://u.cubeupload.com/ivanrl73/771WhatsAppImage2020053.jpeg" width="100" /></td>

                    <td><img src="http://u.cubeupload.com/ivanrl73/WhatsAppImage2020053.jpeg" width="100" /></td>
                </tr>
            </table>
        </div>
    </div>
        </body>
</html>
