﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ok Boomer</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="PrefNotis.css">
</head>
<body>
<div class="container">  
    <header>
        <div class="titulo">
            <h2><img src="http://u.cubeupload.com/ivanrl73/likesao.png" width="30" />   Ok Boomer</h2>
        </div>
    </header>
    <nav class="elmenu">
        <ul class="menu">
            <li><a class="Inicio"><img src="http://u.cubeupload.com/ivanrl73/Casita.png" width="30" /></a></li>
            <li><a class="lupa"><img src="http://u.cubeupload.com/ivanrl73/lupa.png" width="30" /></a></li>
            <li><a class="brujula"><img src="http://u.cubeupload.com/ivanrl73/brujulablanca.png" width="25" /></a></li>
            <li><a class="usuario"><img src="http://u.cubeupload.com/ivanrl73/usuario.png" width="20" /></a></li>
            <li><a class="configuracion"><img src="http://u.cubeupload.com/ivanrl73/tuerca.png" width="25" /></a></li>
        </ul>
    </nav>
    <div class="opci">
        <div class="opciones">
            <p1>
                <h6>Editar Perfil</h6>
                <h6>Cambiar Contraseña</h6>
                <h4>Notificaciones</h4>
                <h6>Privacidad y Seguridad</h6>
                <h6>Correos de Ok Boomer</h6>
                <h6>Acerca de Nosotros</h6>
            </p1>
        </div>
    </div>
    <div class="opcinot">
    <div class="confinot">
        <p1>
            <h3>Dislikes</h3>
            <form method="get">
                <input name="notif" type="radio" value="desact" />Desactivados
                <br />
                <input name="notif" type="radio" value="sigo" />Personas a las que sigo
                <br />
                <input name="notif" type="radio" value="todos" />De Todos
                <br />
            </form>
            <h3>Comentarios</h3>
            <form method="get">
                <input name="comen" type="radio" value="desact" />Desactivados
                <br />
                <input name="comen" type="radio" value="sigo" />Personas a las que sigo
                <br />
                <input name="comen" type="radio" value="todos" />De Todos
            </form>
            <h3>Me Gusta y Comentarios de memes en los que apareces</h3>
            <form method="get">
                <input name="like" type="radio" value="desact" />Desactivadas
                <br />
                <input name="like" type="radio" value="sigo" />Personas a las que sigo
                <br />
                <input name="like" type="radio" value="todos" />De Todos
            </form>
            <h3>Solicitudes de Amistad y Seguimiento</h3>
            <form method="get">
                <input name="solic" type="radio" value="desact" />Desactivadas
                <br />
                <input name="solic" type="radio" value="activ" />Activadas
                <br />
            </form>
        </p1>
        <button class="boton">Cancelar</button> <button class="boton">Guardar</button>
    </div>
    </div>



</div>
</body>
</html>
