﻿body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: -webkit-linear-gradient(left,#0a3045,#973045,#ef3145);
    font-family: 'Montserrat', sans-serif;
}

.titulo {
    margin-left: 15px;
}

.container {
    overflow: scroll;
    position: relative;
    width: 925px;
    height: 650px;
    background: -webkit-linear-gradient(left,#f8f8f8,#ebb9eb);
}

ul {
    list-style-type: none;
    margin-top: 110px;
    margin-left: 55px;
    padding: 0.10cm;
    overflow: hidden;
    border-radius: 20px;
}


li a {
    padding: 14px 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: block;
    padding: 8px;
    border-radius: 17px;
}

li:last-child {
    border-right: none;
    float: left;
    border-radius: 25px;
}

.menu {
    background-color: black;
}

.Inicio {
    background-color: black;
    text-align: left;
}

.lupa {
    background-color: black;
    text-align: left;
}

.usuario {
    background-color: black;
    text-align: left;
}

.configuracion {
    background-color: black;
    text-align: left;
}

.brujula {
    background-color: black;
    text-align: left;
}


.elmenu {
    position: fixed;
    border-radius: 50%;
}

.fotito {
    margin-left: 620px;
    background-color: white;
    border-width:thin;
}

#Buscador {
    width: 200px;
    height: 35px;
    float: right;
    border-color: white;
    outline: none;
    border-width: thin;
    margin-right: 70px;
}


.tablas {
    position: absolute;
    margin-top: 15px;
    margin-left: 190px;
    
}

.Anime{
    
}

.Creepy {
    
}

.Spanglish {
    
}